spring.application.name=athenas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.database-platform=org.hibernate.dialect.MYSQLInnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/athenas_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=password